<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="FakeViewObjectExample.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelStretchLayout id="psl1">
                <f:facet name="start"/>
                <f:facet name="end"/>
                <f:facet name="top">
                    <af:toolbar id="t2">
                        <af:button text="Fake Method Called" id="b1"
                                   actionListener="#{backingBeanScope.FakeBb.fakeButtonClick}"/>
                        <af:button actionListener="#{backingBeanScope.FakeBb.realButtonClick}" text="Real Method Called" id="b2"/>
                    </af:toolbar>
                </f:facet>
                <f:facet name="bottom"/>
                <f:facet name="center">
                    <!--<af:button actionListener="#{bindings.testing.execute}" text="testing"
                               id="b2"/>-->
                </f:facet>
            </af:panelStretchLayout>
        </af:form>
    </af:document>
</f:view>